<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv- Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(165, 165, 225);
            font-size: 1.06rem;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;

        }

        .firstSection div> {
            width: 30%;

        }

        .leftSection {

            font-size: 2rem;
        }
        
        .leftSection .buttons{
            padding: 40px 0;
        }
        .leftSection .btn{
            background-color: #1c1c63;
            padding: 12px;
            color: white;
            border: 2px solid;
            border-radius: 6px;
            font-size: 15px;
        }

        .rightsection img {
            width: 180%;

        }

        .purple {
            color: rgb(178, 134, 220);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(178, 134, 220);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            height: 2px;
            width: 80vw;
            margin: 36px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 35px;
            position: relative;
            top: -27px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: rgb(66, 8, 66);
            padding: 10px;
            
        }

        .footer {
            display: flex;
            padding: 20px 122px;
            justify-content: space-evenly;
        }

        footer ul{
            list-style: none;
        }

        .footer > div{
            width: 250px;

        }

        footer .footer-rights{
            text-align:center;
            color: rgb(197, 172, 172);
            padding: 12px 12px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Dhruv's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home<a href="/"></a></li>
                    <li><a href="/">About<a href="/"></a></li>
                    <li><a href="/">Services<a href="/"></a></li>
                    <li><a href="/">Projects<a href="/"></a></li>
                    <li><a href="/">Contact Me<a href="/"></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Dhruv</span>
                <div>I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"
                    onclick="window.open('https://github.com/dhruv27tyagi')">Visit Github</button>
                </div>
                    

            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        AssociateProfessional Software Developer(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        lorem impsum
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        NOde.js Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        lorem impsum
                    </div>
                </div>
                
                </div>
                
                </div>



            </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Dhruv's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>

            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 dhruvportfolio.com | All Rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Data Engineer','Gamer','Python Developer', ],
            typeSpeed: 50,
        });
    </script>
</body>

</html>